{
  "name": "PRSONAL",
  "short_name": "PRSONAL",
  "description": "Dein persönliches Trainings-Tracking",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F0F2F7",
  "theme_color": "#F0F2F7",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
